#========================= PORT =========================
PORT=                       # 2000
NODE_ENV=                   # dev
APP_URL=                    # localhost
#========================= DATABASE =========================

DEV_DB_URL=                 # postgres://postgres:<password>@localhost:5432/database
PROD_DEV_URL=               # postgres://postgres:<password>@localhost:5432/database

#========================= SUPERADMIN =========================

ADMIN_NAME=                 # cinemauz
ADMIN_USERNAME=             # superadmin
ADMIN_PASSWORD=             # SuperAdmin123!@
ADMIN_ID=                   # 2
#========================= TOKEN =========================

ACCESS_TOKEN_KEY=           # access_key
ACCESS_TOKEN_TIME=          # 1d

REFRESH_TOKEN_KEY=          # refresh_key
REFRESH_TOKEN_TIME=         # 30d

#========================= REDIS =========================
REDIS_PASSWORD=             #1234
REDIS_HOST=                 #localhost
REDIS_PORT=                 #6379

#========================= TELEGRAM =========================

TELEGRAM_TOKEN=             

#========================= OTP QUANTITY =========================

OTP_NUMBER=                 # 6
OTP_TIME=

#========================= UPDATE LINK =========================

UPDATE_URL=                 # /update-password/otp