# ================================ SERVER CONFIG ================================
# PORT
PORT = 
MONGODB_URL = 

# ----------------------- TOKEN -----------------------
# Token
ACCESS_TOKEN_KEY=
ACCESS_TOKEN_TIME=
REFRESH_TOKEN_KEY=
REFRESH_TOKEN_TIME=

# ----------------------- REDIS -----------------------
# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# ----------------------- CONFIRM URL -----------------------
# confirm password | forget password ga otib yuboradigan url
CONFIRM_PASSWORD_URL=
CONFIRM_REGISTER_URL=


# Payment url
CONFIRM_PAYMENT_URL=
CONFIRM_PAYMENT_PASSWORD=

# ----------------------- CRYPTO -----------------------
# Crypto mahfiy kaliti salt uchun
CRYPTO_SECRET_KEY=
# ----------------------- ACCESS DEVICE -----------------------
DEVICE_NUMBER=
# ----------------------- LIMITER -----------------------
REQUEST_LIMIT=
REQUEST_SECONDS=

# ================================ USER CONFIG ================================

# --------------------------------- GMAIL ---------------------------------

# gmail info
GMAIL_USER=
GMAIL_PASSWORD=
# --------------------------------- SUPERADMIN ---------------------------------
# Superadmin
SUPERADMIN_USERNAME=
SUPERADMIN_EMAIL=
SUPERADMIN_PASSWORD=

# ================================ MODEL CONFIG ================================

# --------------------------------- REFERENS ---------------------------------
CUSTOMER_ID=customerID
ORDER_ID=orderID
PRODUCT_ID=productID
SALLER_ID=sallerID
CATEGORY_ID=categoryID
# --------------------------------- VIRTUAL ---------------------------------
ORDER_REF=OrderRef
WALLET_REF=WalletRef
PAYMENT_REF=PaymentRef
PRODUCT_REF=ProductRef
DELEVIRY_REF=DeliveryRef

# --------------------------------- TABLES ---------------------------------
ID=_id

ADMINS=admins
SALLER=sallers
CUSTOMERS=customers

PRODUCTS=products
CATEGORIES=categories
ORDERS=orders
DELEVIRIES=deliveries
PAYMENTS=payments
WALLETS=wallets