# Server PORT
PORT=4040

# Database URL
MONGODB_URL=mongodb://localhost:27017/newCourse

# ACESS TOKEN
ACCESS_KEY=access_private_key
ACCESS_TIME=24h

# REFRESH TOKEN
REFRESH_KEY=salom_refresh
REFRESH_TIME=30d

# SUPERADMIN info
SUPERADMIN_PASSWORD=@Komol7390x
SUPERADMIN_USERNAME=Komol1646
SUPERADMIN_EMAIL=www.Komol1646@gmail.com
SUPERADMIN_ROLE=SUPERADMIN